/* ============================================
   GOOGLE FONTS - INTER
============================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* ============================================
   RESET & BASE STYLES
============================================ */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  overflow-x: hidden;
}

/* ============================================
   CSS VARIABLES - LIGHT MODE
============================================ */
:root {
  /* Backgrounds */
  --bg: #f8fafc;
  --bg-secondary: #f1f5f9;
  --bg-card: #ffffff;
  --bg-hover: #f8fafc;
  --bg-input: #f1f5f9;

  /* Text Colors */
  --text: #0f172a;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --text-soft: #94a3b8;

  /* Border & Dividers */
  --border: #e2e8f0;
  --border-light: #f1f5f9;
  --divider: #cbd5e1;

  /* Primary Colors */
  --primary: #0ea5e9;
  --primary-hover: #0284c7;
  --primary-light: #e0f2fe;
  --primary-dark: #0369a1;

  /* Accent Colors */
  --accent: #3b82f6;
  --accent-hover: #2563eb;
  --accent-light: #dbeafe;

  /* Success Colors */
  --success: #10b981;
  --success-hover: #059669;
  --success-light: #d1fae5;

  /* Warning Colors */
  --warning: #f59e0b;
  --warning-hover: #d97706;
  --warning-light: #fef3c7;

  /* Danger Colors */
  --danger: #ef4444;
  --danger-hover: #dc2626;
  --danger-light: #fee2e2;

  /* Info Colors */
  --info: #6366f1;
  --info-hover: #4f46e5;
  --info-light: #e0e7ff;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Glass Effect */
  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.3);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);

  /* Radius */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================
   CSS VARIABLES - DARK MODE
============================================ */
[data-theme="dark"],
:root.dark {
  /* Backgrounds */
  --bg: #0f172a;
  --bg-secondary: #1e293b;
  --bg-card: #1e293b;
  --bg-hover: #334155;
  --bg-input: #1e293b;

  /* Text Colors */
  --text: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --text-soft: #64748b;

  /* Border & Dividers */
  --border: #334155;
  --border-light: #1e293b;
  --divider: #475569;

  /* Primary Colors */
  --primary: #38bdf8;
  --primary-hover: #0ea5e9;
  --primary-light: #082f49;
  --primary-dark: #7dd3fc;

  /* Accent Colors */
  --accent: #60a5fa;
  --accent-hover: #3b82f6;
  --accent-light: #1e3a8a;

  /* Success Colors */
  --success: #34d399;
  --success-hover: #10b981;
  --success-light: #064e3b;

  /* Warning Colors */
  --warning: #fbbf24;
  --warning-hover: #f59e0b;
  --warning-light: #78350f;

  /* Danger Colors */
  --danger: #f87171;
  --danger-hover: #ef4444;
  --danger-light: #7f1d1d;

  /* Info Colors */
  --info: #818cf8;
  --info-hover: #6366f1;
  --info-light: #312e81;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.5);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.75);

  /* Glass Effect */
  --glass-bg: rgba(30, 41, 59, 0.7);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
}

/* ============================================
   ADMIN CONTAINER
============================================ */
.admin-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .admin-container {
    padding: 1.5rem 1rem;
  }
}

/* ============================================
   ADMIN HEADER
============================================ */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border);
}

.admin-header h1 {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

@media (max-width: 640px) {
  .admin-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .admin-header h1 {
    font-size: 1.5rem;
  }
}

/* ============================================
   BUTTONS
============================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-base);
  white-space: nowrap;
  user-select: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:active::before {
  width: 300px;
  height: 300px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Button Variants */
.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover:not(:disabled) {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--bg-card);
  color: var(--text);
  border: 2px solid var(--border);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-hover);
  border-color: var(--primary);
}

.btn-success {
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-success:hover:not(:disabled) {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-danger:hover:not(:disabled) {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.btn-ghost {
  background: transparent;
  color: var(--text);
}

.btn-ghost:hover:not(:disabled) {
  background: var(--bg-hover);
}

/* Button Sizes */
.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.8125rem;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* Icon Buttons */
.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  border-radius: var(--radius-md);
  background: var(--bg-card);
  border: 1px solid var(--border);
  color: var(--text);
  cursor: pointer;
  transition: all var(--transition-base);
}

.btn-icon:hover {
  background: var(--bg-hover);
  transform: scale(1.05);
}

.btn-icon.edit {
  background: var(--accent-light);
  color: var(--accent);
  border-color: var(--accent);
}

.btn-icon.edit:hover {
  background: var(--accent);
  color: white;
}

.btn-icon.delete {
  background: var(--danger-light);
  color: var(--danger);
  border-color: var(--danger);
}

.btn-icon.delete:hover {
  background: var(--danger);
  color: white;
}

/* Add Price Button */
.add-price {
  background: transparent;
  color: var(--primary);
  border: 2px dashed var(--primary);
  font-weight: 600;
}

.add-price:hover {
  background: var(--primary-light);
  border-style: solid;
}

/* Theme Toggle */
.theme-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  padding: 0;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-base);
}

.theme-toggle:hover {
  transform: scale(1.1) rotate(15deg);
  box-shadow: var(--shadow-xl);
}

.theme-toggle:active {
  transform: scale(0.95) rotate(0deg);
}

/* ============================================
   TABLES
============================================ */
.table-container {
  margin-top: 2rem;
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 1px solid var(--border);
  background: var(--bg-card);
  box-shadow: var(--shadow-lg);
}

.nice-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.nice-table thead {
  background: var(--bg-hover);
  border-bottom: 2px solid var(--border);
}

.nice-table th {
  padding: 1rem 1.5rem;
  text-align: left;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text);
  font-size: 0.75rem;
}

.nice-table td {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border);
  color: var(--text-secondary);
  vertical-align: middle;
}

.nice-table tbody tr {
  transition: background var(--transition-fast);
}

.nice-table tbody tr:hover {
  background: var(--bg-hover);
}

.nice-table tbody tr:last-child td {
  border-bottom: none;
}

/* Image Thumbnail */
.img-thumb {
  border-radius: var(--radius-md);
  object-fit: cover;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-base);
}

.img-thumb:hover {
  transform: scale(1.1);
}

/* Actions Column */
.actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-end;
}

/* Responsive Table */
@media (max-width: 1024px) {
  .table-container {
    overflow-x: auto;
  }

  .nice-table {
    min-width: 800px;
  }
}

@media (max-width: 640px) {
  .nice-table th,
  .nice-table td {
    padding: 0.75rem 1rem;
    font-size: 0.8125rem;
  }
}

/* ============================================
   MODAL
============================================ */
.modal-bg {
  position: fixed;
  inset: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  animation: fadeIn var(--transition-base);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-box {
  background: var(--bg-card);
  padding: 2rem;
  border-radius: var(--radius-xl);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-2xl);
  animation: slideUp var(--transition-base);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-box h2 {
  margin: 0 0 1.5rem 0;
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text);
}

@media (max-width: 640px) {
  .modal-box {
    padding: 1.5rem;
    max-height: 95vh;
  }

  .modal-box h2 {
    font-size: 1.5rem;
  }
}

/* ============================================
   FORMS
============================================ */
.form-fields {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

input,
textarea,
select {
  width: 100%;
  padding: 0.875rem 1rem;
  border-radius: var(--radius-lg);
  border: 2px solid var(--border);
  background: var(--bg-input);
  color: var(--text);
  font-family: inherit;
  font-size: 0.9375rem;
  transition: all var(--transition-base);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  background: var(--bg-card);
  box-shadow: 0 0 0 3px var(--primary-light);
}

input::placeholder,
textarea::placeholder {
  color: var(--text-muted);
}

textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
  padding-right: 2.5rem;
}

/* Label */
label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
}

/* Precio Row */
.precio-row {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  padding: 0.75rem;
  background: var(--bg-hover);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.precio-row input {
  flex: 1;
  padding: 0.625rem 0.875rem;
  font-size: 0.875rem;
}

/* ============================================
   MODAL ACTIONS
============================================ */
.modal-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.modal-actions .btn {
  min-width: 120px;
}

.cancel {
  background: var(--bg-card);
  color: var(--text);
  border: 2px solid var(--border);
}

.cancel:hover {
  background: var(--bg-hover);
  border-color: var(--danger);
  color: var(--danger);
}

.save {
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  color: white;
}

@media (max-width: 640px) {
  .modal-actions {
    flex-direction: column-reverse;
  }

  .modal-actions .btn {
    width: 100%;
  }
}

/* ============================================
   FILTERS STICKY BAR
============================================ */
.filters-sticky {
  position: sticky;
  top: 1rem;
  z-index: 50;
  padding: 1rem 1.25rem;
  border-radius: var(--radius-xl);
  margin-bottom: 1.5rem;
  background: var(--glass-bg);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
  transition: all var(--transition-base);
}

.filters-sticky:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

/* Filter Pills */
.filter-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  border-radius: var(--radius-full);
  border: 2px solid var(--border);
  background: var(--bg-card);
  color: var(--text);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  white-space: nowrap;
  user-select: none;
}

.filter-pill:hover {
  background: var(--bg-hover);
  border-color: var(--primary);
  transform: translateY(-2px);
}

.filter-pill.active {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
  border-color: transparent;
  box-shadow: var(--shadow-md);
}

.filter-pill:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--primary-light);
}

/* ============================================
   SCROLLBAR CUSTOM
============================================ */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: var(--radius-md);
  border: 3px solid var(--bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* ============================================
   BADGES
============================================ */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.5;
}

.badge-primary {
  background: var(--primary-light);
  color: var(--primary);
}

.badge-success {
  background: var(--success-light);
  color: var(--success);
}

.badge-danger {
  background: var(--danger-light);
  color: var(--danger);
}

.badge-warning {
  background: var(--warning-light);
  color: var(--warning);
}

.badge-info {
  background: var(--info-light);
  color: var(--info);
}

/* ============================================
   LOADING STATES
============================================ */
.loading {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 3px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-secondary) 0%,
    var(--bg-hover) 50%,
    var(--bg-secondary) 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: var(--radius-md);
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* ============================================
   UTILITY CLASSES
============================================ */
.text-gradient {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card-hover {
  transition: all var(--transition-base);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

/* ============================================
   RESPONSIVE UTILITIES
============================================ */
@media (max-width: 1280px) {
  .filters-sticky {
    padding: 0.875rem 1rem;
  }
}

@media (max-width: 768px) {
  .filters-sticky {
    position: relative;
    top: 0;
  }
}

/* ============================================
   PRINT STYLES
============================================ */
@media print {
  body {
    background: white;
    color: black;
  }

  .no-print,
  .btn,
  .modal-bg,
  .theme-toggle {
    display: none !important;
  }

  .admin-container {
    max-width: 100%;
    padding: 0;
  }

  .table-container {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

/* ============================================
   ACCESSIBILITY
============================================ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

*:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}