server {
  listen 80;

  # CATÁLOGO PUBLICO
  location /catalogo/ {
      alias /usr/share/nginx/html/catalogo/;
      try_files $uri $uri/ /catalogo/index.html;
  }

  # ADMIN PANEL (requiere token)
  location /admin/ {
      alias /usr/share/nginx/html/adminpanel/;
      try_files $uri $uri/ /admin/index.html;
  }

  # API backend
  location /api/ {
      proxy_pass http://backend:8000/;
  }
}
